{
  "name": "betterboards",
  "private": true,
  "version": "0.1.0",
  "description": "BetterBoards \u2014 local-first cutting board design studio: deterministic geometry, kerf-aware cut lists, blueprints, and build instructions.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/where.mjs 5173 && vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "tsc --noEmit && SINGLE_FILE=1 vite build",
    "serve": "npm run build && node scripts/where.mjs 3000 && vite preview",
    "serve:single": "npm run build:single && node scripts/where.mjs 3000 && vite preview --outDir dist-single",
    "preview": "npm run serve",
    "doctor": "node scripts/doctor.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "demo": "tsx scripts/demo.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "fast-check": "^3.23.2",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.0.4"
  }
}
