{
  "name": "BetterBoards",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "postCreateCommand": "npm install",
  "portsAttributes": {
    "5173": { "label": "BetterBoards dev (npm run dev)", "onAutoForward": "openPreview" },
    "3000": { "label": "BetterBoards built app (npm run serve)", "onAutoForward": "notify" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
